spring.security.oauth2.client.registration.google.client-id=338213131401-i8otn4pn1cjcs55ihnsj4sltc3lk2f4q.apps.googleusercontent.com
spring.security.oauth.client.registration.google.client.secret=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
spring.security.oauth.client.registration.google.scope=profile,email
